
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive guide to Standard Operating Procedures (SOPs) for nonprofits and IT service teams. Covers creating, reviewing, auditing, budgeting, and maturity index frameworks aligned with ISO standards, donor governance, and accountability.">
      
      
        <meta name="author" content="Vasudev Narayanan">
      
      
        <link rel="canonical" href="https://karpavai.github.io/blog/process_sop/">
      
      
        <link rel="prev" href="../../about/">
      
      
        <link rel="next" href="../unreachable_citizens/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SOPs Handbook – Governance & Service Design - Karpav.ai</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana:300,300i,400,400i,700,700i%7CCourier+New:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Verdana";--md-code-font:"Courier New"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sops-handbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Karpav.ai" class="md-header__button md-logo" aria-label="Karpav.ai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karpav.ai
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SOPs Handbook – Governance & Service Design
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../404/" class="md-tabs__link">
        
  
  
    
  
  404

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Karpav.ai" class="md-nav__button md-logo" aria-label="Karpav.ai" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karpav.ai
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Process | SOP Handbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Process | SOP Handbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#governance-and-service-design-for-nonprofits-it-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and Service Design for Nonprofits &amp; IT Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-creating-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorial – Creating SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial – Creating SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Identify stakeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-map-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Map the workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-align-with-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Align with standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-incorporate-external-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Incorporate external policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-validate-through-pilot-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Validate through pilot runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-obtain-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Obtain approvals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#howto-reviewing-updating-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        How‑to – Reviewing &amp; Updating SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How‑to – Reviewing &amp; Updating SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-periodic-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Periodic Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Update Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-engage-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Engage Stakeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-pilot-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Pilot Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Approvals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 – Communication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-economics-budgeting-of-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference – Economics &amp; Budgeting of SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference – Economics &amp; Budgeting of SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-cost-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Cost Areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donor-and-regulator-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donor and Regulator Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-sop-maturity-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanation – SOP Maturity Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation – SOP Maturity Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-maturity-index-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Maturity Index Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#howto-auditing-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        How‑to – Auditing SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How‑to – Auditing SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-verify-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Verify Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-align-donor-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Align Donor Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-identify-recommend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Identify &amp; Recommend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Transparency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-audit-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Audit Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unreachable_citizens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper | Unreachable Citizens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../404/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    404
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#governance-and-service-design-for-nonprofits-it-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance and Service Design for Nonprofits &amp; IT Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutorial-creating-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tutorial – Creating SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial – Creating SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-identify-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Identify stakeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-map-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Map the workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-align-with-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Align with standards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-incorporate-external-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Incorporate external policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-validate-through-pilot-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Validate through pilot runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-obtain-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Obtain approvals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#howto-reviewing-updating-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        How‑to – Reviewing &amp; Updating SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How‑to – Reviewing &amp; Updating SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-periodic-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Periodic Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Version Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Update Triggers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-engage-stakeholders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Engage Stakeholders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-pilot-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Pilot Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-approvals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Approvals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 – Communication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-economics-budgeting-of-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference – Economics &amp; Budgeting of SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference – Economics &amp; Budgeting of SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-cost-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Cost Areas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donor-and-regulator-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Donor and Regulator Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Modeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accountability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accountability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-sop-maturity-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explanation – SOP Maturity Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation – SOP Maturity Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-maturity-index-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Maturity Index Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#howto-auditing-sops" class="md-nav__link">
    <span class="md-ellipsis">
      
        How‑to – Auditing SOPs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How‑to – Auditing SOPs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-verify-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 – Verify Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-align-donor-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 – Align Donor Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 – Diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-identify-recommend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 – Identify &amp; Recommend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 – Transparency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-audit-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 – Audit Results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sops-handbook">SOPs Handbook<a class="headerlink" href="#sops-handbook" title="Permanent link">&para;</a></h1>
<h3 id="governance-and-service-design-for-nonprofits-it-services">Governance and Service Design for Nonprofits &amp; IT Services<a class="headerlink" href="#governance-and-service-design-for-nonprofits-it-services" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="tutorial-creating-sops">Tutorial – Creating SOPs<a class="headerlink" href="#tutorial-creating-sops" title="Permanent link">&para;</a></h2>
<p>This tutorial provides step‑by‑step guidance for drafting and documenting SOPs in nonprofit and IT service contexts.<br />
It aligns with ISO 9001 standards and donor governance requirements to ensure consistency, compliance, and accountability.</p>
<h3 id="step-1-identify-stakeholders">Step 1 – Identify stakeholders<a class="headerlink" href="#step-1-identify-stakeholders" title="Permanent link">&para;</a></h3>
<p>Identify process owners and stakeholders responsible for the activity.<br />
Clear ownership ensures accountability and smooth implementation.</p>
<h3 id="step-2-map-the-workflow">Step 2 – Map the workflow<a class="headerlink" href="#step-2-map-the-workflow" title="Permanent link">&para;</a></h3>
<p>Define the workflow and break it into clause‑tagged steps.<br />
This makes tasks reproducible and easy to audit.</p>
<h3 id="step-3-align-with-standards">Step 3 – Align with standards<a class="headerlink" href="#step-3-align-with-standards" title="Permanent link">&para;</a></h3>
<p>Document processes in line with ISO 9001 for consistency and audit readiness.<br />
This ensures SOPs meet international quality benchmarks.</p>
<h3 id="step-4-incorporate-external-policies">Step 4 – Incorporate external policies<a class="headerlink" href="#step-4-incorporate-external-policies" title="Permanent link">&para;</a></h3>
<p>Integrate regulator or donor requirements into SOPs.<br />
Tailor them to project realities while maintaining compliance.</p>
<h3 id="step-5-validate-through-pilot-runs">Step 5 – Validate through pilot runs<a class="headerlink" href="#step-5-validate-through-pilot-runs" title="Permanent link">&para;</a></h3>
<p>Test SOPs with operations teams to capture practical feedback.<br />
Adjust based on lessons learned before formal approval.</p>
<h3 id="step-6-obtain-approvals">Step 6 – Obtain approvals<a class="headerlink" href="#step-6-obtain-approvals" title="Permanent link">&para;</a></h3>
<p>Secure approvals from governance committees or sponsor representatives.<br />
This step ensures legitimacy and sponsor confidence.</p>
<hr />
<h2 id="howto-reviewing-updating-sops">How‑to – Reviewing &amp; Updating SOPs<a class="headerlink" href="#howto-reviewing-updating-sops" title="Permanent link">&para;</a></h2>
<p>SOPs must be reviewed and updated regularly to remain relevant, compliant, and effective.<br />
This guide provides a practical checklist for nonprofit and IT service teams to keep SOPs aligned with governance and donor requirements.</p>
<h3 id="step-1-periodic-review">Step 1 – Periodic Review<a class="headerlink" href="#step-1-periodic-review" title="Permanent link">&para;</a></h3>
<p>Schedule annual or bi‑annual reviews.<br />
Ensure SOPs align with current governance policies and donor expectations.</p>
<h3 id="step-2-version-control">Step 2 – Version Control<a class="headerlink" href="#step-2-version-control" title="Permanent link">&para;</a></h3>
<p>Maintain revision history with version numbers and dates.<br />
Supports audit readiness and transparency.</p>
<h3 id="step-3-update-triggers">Step 3 – Update Triggers<a class="headerlink" href="#step-3-update-triggers" title="Permanent link">&para;</a></h3>
<p>Revise SOPs when:
- Regulations change<br />
- Donor requirements evolve<br />
- Project workflows are modified  </p>
<h3 id="step-4-engage-stakeholders">Step 4 – Engage Stakeholders<a class="headerlink" href="#step-4-engage-stakeholders" title="Permanent link">&para;</a></h3>
<p>Include process owners and operations teams.<br />
Capture feedback to improve usability and adoption.</p>
<h3 id="step-5-pilot-testing">Step 5 – Pilot Testing<a class="headerlink" href="#step-5-pilot-testing" title="Permanent link">&para;</a></h3>
<p>Validate updates through pilot runs.<br />
Ensure changes are workable in real‑world conditions.</p>
<h3 id="step-6-approvals">Step 6 – Approvals<a class="headerlink" href="#step-6-approvals" title="Permanent link">&para;</a></h3>
<p>Obtain approvals from governance committees or sponsors.<br />
Formal sign‑off demonstrates accountability.</p>
<h3 id="step-7-communication">Step 7 – Communication<a class="headerlink" href="#step-7-communication" title="Permanent link">&para;</a></h3>
<p>Communicate revisions clearly to staff and stakeholders.<br />
Provide training or briefing sessions for consistent adoption.</p>
<hr />
<h2 id="reference-economics-budgeting-of-sops">Reference – Economics &amp; Budgeting of SOPs<a class="headerlink" href="#reference-economics-budgeting-of-sops" title="Permanent link">&para;</a></h2>
<p>Standard Operating Procedures (SOPs) require resources for drafting, training, implementation, and audits.<br />
Budgeting ensures SOP activities are sustainable and aligned with project funding cycles.<br />
This reference outlines the key cost areas, integration with donor requirements, and cost modeling practices.</p>
<h3 id="key-cost-areas">Key Cost Areas<a class="headerlink" href="#key-cost-areas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Cost Component</th>
<th>Description</th>
<th>Governance Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Staff Time</strong></td>
<td>Drafting SOPs, conducting training, and implementation support.</td>
<td>Ensures operational continuity and accountability.</td>
</tr>
<tr>
<td><strong>Documentation Tools</strong></td>
<td>Systems for writing, storing, and versioning SOPs.</td>
<td>Strengthens transparency and audit readiness.</td>
</tr>
<tr>
<td><strong>Training Sessions</strong></td>
<td>Onboarding staff to new or updated SOPs.</td>
<td>Builds compliance culture and reproducibility.</td>
</tr>
<tr>
<td><strong>Compliance Audits</strong></td>
<td>Periodic checks for adherence to governance and donor requirements.</td>
<td>Reinforces trust and sponsor confidence.</td>
</tr>
</tbody>
</table>
<h3 id="donor-and-regulator-integration">Donor and Regulator Integration<a class="headerlink" href="#donor-and-regulator-integration" title="Permanent link">&para;</a></h3>
<p>SOPs can integrate donor or regulator requirements directly into budget planning.<br />
This ensures transparency and alignment with external reporting expectations.<br />
Budget allocations should reflect compliance costs and sponsor optics.</p>
<h3 id="cost-modeling">Cost Modeling<a class="headerlink" href="#cost-modeling" title="Permanent link">&para;</a></h3>
<ul>
<li>Highlight <strong>per‑employee</strong> or <strong>per‑activity</strong> expenses to demonstrate efficiency.  </li>
<li>Use clear models showing how SOP costs fit into overall project budgets.  </li>
<li>Document assumptions and calculations for audit readiness.</li>
</ul>
<h3 id="accountability">Accountability<a class="headerlink" href="#accountability" title="Permanent link">&para;</a></h3>
<p>Clear budgeting demonstrates accountability and strengthens donor confidence.<br />
It shows that SOPs are not just operational tools but part of sustainable governance.</p>
<hr />
<h2 id="explanation-sop-maturity-index">Explanation – SOP Maturity Index<a class="headerlink" href="#explanation-sop-maturity-index" title="Permanent link">&para;</a></h2>
<p>The SOP Maturity Index describes the stages of adoption and optimisation of Standard Operating Procedures.<br />
It helps organisations assess their current state, identify gaps, and plan improvements.<br />
This framework is particularly useful for nonprofits and IT service teams seeking donor confidence, compliance, and operational clarity.</p>
<p><img alt="SOP Maturity Ladder" src="../sop-maturity-ladder.png" /></p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Description</th>
<th>Key Risks / Benefits</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1 – Ad‑hoc, Undocumented</strong></td>
<td>Processes are informal and undocumented; tasks vary by performer.</td>
<td>High inconsistency, non‑compliance risk.</td>
</tr>
<tr>
<td><strong>2 – Basic SOPs, Informal Adoption</strong></td>
<td>SOPs exist but are not consistently followed; accountability is limited.</td>
<td>Partial risk reduction, weak reproducibility.</td>
</tr>
<tr>
<td><strong>3 – Documented SOPs, Periodic Review</strong></td>
<td>SOPs documented and reviewed periodically; teams begin standardisation.</td>
<td>Compliance improves, but external integration limited.</td>
</tr>
<tr>
<td><strong>4 – Integrated SOPs with External Policies</strong></td>
<td>SOPs aligned with donor/regulator requirements; governance embedded in operations.</td>
<td>Transparency strengthened, reproducibility improved.</td>
</tr>
<tr>
<td><strong>5 – Optimised SOPs with Audit Cycles &amp; Cost Modelling</strong></td>
<td>SOPs fully optimised, embedded in audits, linked to budgeting models.</td>
<td>Continuous improvement culture, donor confidence maximised.</td>
</tr>
</tbody>
</table>
<h3 id="why-the-maturity-index-matters">Why the Maturity Index Matters<a class="headerlink" href="#why-the-maturity-index-matters" title="Permanent link">&para;</a></h3>
<ul>
<li>Provides a roadmap for organisations to strengthen governance.  </li>
<li>Helps nonprofits demonstrate accountability to donors.  </li>
<li>Supports IT service teams in aligning with ISO and ITIL practices.  </li>
<li>Encourages continuous improvement and sustainable programme delivery.</li>
</ul>
<hr />
<h2 id="howto-auditing-sops">How‑to – Auditing SOPs<a class="headerlink" href="#howto-auditing-sops" title="Permanent link">&para;</a></h2>
<p>Auditing SOPs ensures compliance with governance policies and external stakeholder requirements.<br />
It strengthens accountability, transparency, and donor confidence.</p>
<h3 id="step-1-verify-compliance">Step 1 – Verify Compliance<a class="headerlink" href="#step-1-verify-compliance" title="Permanent link">&para;</a></h3>
<p>Check adherence to internal governance rules and external standards.<br />
Ensure SOPs align with ISO guidelines and organizational policies.</p>
<h3 id="step-2-align-donor-reporting">Step 2 – Align Donor Reporting<a class="headerlink" href="#step-2-align-donor-reporting" title="Permanent link">&para;</a></h3>
<p>Establish audit cycles (quarterly, annual) aligned with donor reporting timelines.<br />
Synchronize with ISO and sponsor expectations.</p>
<h3 id="step-3-diagnostics">Step 3 – Diagnostics<a class="headerlink" href="#step-3-diagnostics" title="Permanent link">&para;</a></h3>
<p>Use diagnostic checklists to assess reproducibility, clarity, and operational consistency.<br />
Identify weak points in documentation or execution.</p>
<h3 id="step-4-identify-recommend">Step 4 – Identify &amp; Recommend<a class="headerlink" href="#step-4-identify-recommend" title="Permanent link">&para;</a></h3>
<p>Highlight gaps, risks, or deviations.<br />
Recommend corrective actions to strengthen governance and service delivery.</p>
<h3 id="step-5-transparency">Step 5 – Transparency<a class="headerlink" href="#step-5-transparency" title="Permanent link">&para;</a></h3>
<p>Document audit findings with version control.<br />
Maintain transparency for sponsors, committees, and stakeholders.</p>
<h3 id="step-6-audit-results">Step 6 – Audit Results<a class="headerlink" href="#step-6-audit-results" title="Permanent link">&para;</a></h3>
<p>Share results with governance committees, donors, and operations teams.<br />
Reinforce accountability and build donor confidence.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>